{
  "name": "bookeep-2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.44.2",
    "pinia": "^2.1.7",
    "supabase": "^1.178.2",
    "vite-plugin-pages": "^0.32.3",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
